lua_shared_dict rocket_cache 128m;

server {
	listen   80;
	server_name testnginx.open.com; 
	access_log /data/testnginx/logs/testnginx.open.com.access.log;
	error_log /data/testnginx/logs/testnginx.open.com.error.log info;

	root /data/testnginx/data/htdocs;
    index index.html index.htm;


    location = / {
        deny all;
    }
    

    location = /test1.do{
        default_type 'text/plain';
        charset UTF-8;
        content_by_lua_file /data/testnginx/data/test1.lua;
    }

}
 
